{
  "name": "crypto-arbitrage-bot",
  "version": "1.0.0",
  "description": "A bot for cryptocurrency arbitrage trading across exchanges",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "mock": "node src/mock-server.js",
    "test": "jest",
    "migrate": "node src/scripts/migrate-to-mongodb.js",
    "migrate:clear": "node src/scripts/migrate-to-mongodb.js --clear",
    "test:mongo": "node src/scripts/test-mongodb.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "ccxt": "^4.1.40",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.1",
    "ws": "^8.14.2",
    "node-schedule": "^2.1.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
} 